<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Welcome to CodeJava Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {
            background: url(https://wallpaperaccess.com/full/488458.jpg) no-repeat;
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ ? Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* ??????????? ???????? */
        }

        /* Container needed to position the button. Adjust the width as needed */
        .container {
            position: relative;
            width: 40%;
        }

        /* Style the button and place it in the middle of the container/image */
        .btn {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            right: 50%;
            top: 50%;
            margin-top:30%;
        }

        .btn :hover {
            color: black;
        }

        h1 {
            color: aqua;
            font-family: Pompadur, 'Comic Sans MS', cursive;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            margin-top:2%;
        }

    </style>
</head>
<body>
<div class="container text-center main">
        <div class="row">

            <h1>Travel Agency <img class="image" src="../../resources/static/img/bag.png"
                                   th:src="@{/img/bag.png}"
                                   height="32" width="32"></h1>

                <button class="btn  btn-outline-warning btn-lg btn-block"><a style="color: yellow" th:href="@{/list_users}">List of Users</a></button>
                <button class="btn  btn-outline-warning btn-lg btn-block"><a style="color: yellow" th:href="@{/register}">Register</a></button>
                <button class="btn  btn-outline-warning btn-lg btn-block"><a style="color: yellow" th:href="@{/login}">Login</a></button>
            </div>
        </div>
</div>

</body>
</html>